<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" href="/css/reset.css" rel="stylesheet"/> 
        <link type="text/css" href="/css/style.css" rel="stylesheet"/> 
        <title>Robot Control</title>
        <script src="/js/gauge.min.js"></script>
        <link type="image/png" href="/img/favicon.png" rel="shortcut icon"/>
    </head>
    <body>
        <div id="wraper">
            <img src="img/header-triangle.svg" style="z-index: -1; position: relative; left: -30px;"/>
            <div id="header">
                <img src="img/logo_grey.svg" style="width: 200px; margin-left: 50px; margin-bottom: 10px;"/>
            </div>
            <div id="content">
                <div id="connect">
                    <h1>Not connected</h1>
                    <input type="button" onclick="connect();" value="Connect"/>
                    <input id="ipBox" type="text" value="{ip}"/>
                </div>
                <div id="control">
                    <h1>connected</h1>
                    <lable>Speed Control: </lable><input type="range" min="0" max="100"/>
                    <label>Current Speed: </label><input id="currentSpeed" type="range" min="0" max="100"/>
                    <div id="gauges">
                        <div class="largeGauge">
                            <canvas id="gaugeBattery"></canvas>
                            <p id="textBattery">Battery</p>
                        </div>
                        <div class="largeGauge">
                            <canvas id="gaugeMain"></canvas>
                            <p id="textMain">Main</p>
                        </div>
                        <div>
                            <canvas id="gaugeM1"></canvas>
                            <p id="textM1">Motor</p>
                        </div>
                        <div>
                            <canvas id="gaugeM2"></canvas>
                            <p id="textM2">Motor</p>
                        </div>
                        <div>
                            <canvas id="gaugeM3"></canvas>
                            <p id="textM3">Motor</p>
                        </div>
                        <div>
                            <canvas id="gaugeM4"></canvas>
                            <p id="textM4">Motor</p>
                        </div>
                        <div>
                            <canvas id="gaugeM5"></canvas>
                            <p id="textM5">Motor</p>
                        </div>
                        <div>
                            <canvas id="gaugeM6"></canvas>
                            <p id="textM6">Motor</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <img src="img/footer-accent.svg" style="margin-bottom: -3px"/>
        </div>
    </body>
    <script src="/js/client.js"></script>
</html>